.app-container {
    display: grid;
    grid-template-columns: 236px 1fr;
    grid-template-rows: auto 1fr;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / -1;
    background-color: #ffffff;
    border-right: 1px solid #d0d7de;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 193px;
    width: 236px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: hidden;
    overflow-x: hidden;
}

.main-content {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    padding: 12px 48px;
    gap: 40px;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.header {
    grid-column: 1 / -1;
    grid-row: 1;
    background-color: #ffffff;
    padding: 24px 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 96px;
    width: calc(100% + 100px);
    margin-left: -49px;
    margin-top: -12px;
    box-sizing: border-box;
    margin-bottom: -10px;
    border-width: 1px;
    border-style: solid;
    border-color: #E6E6E6;
}
